[01-Dec-2021 14:14:08 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 14
[01-Dec-2021 14:14:44 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 14
[01-Dec-2021 14:15:26 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 14
[01-Dec-2021 14:16:31 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 14
[01-Dec-2021 14:17:05 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 14
[01-Dec-2021 14:18:28 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 11
[01-Dec-2021 14:22:23 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 11
[01-Dec-2021 14:26:09 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 11
[01-Dec-2021 14:26:10 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 11
[01-Dec-2021 14:26:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 11
[01-Dec-2021 14:31:34 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 13
[01-Dec-2021 14:32:39 America/Chicago] PHP Fatal error:  Uncaught Error: Object of class PDO could not be converted to string in /home3/shtechteach/public_html/gameclub/index.php:5
Stack trace:
#0 {main}
  thrown in /home3/shtechteach/public_html/gameclub/index.php on line 5
[01-Dec-2021 14:34:13 America/Chicago] PHP Fatal error:  Uncaught Error: Object of class PDO could not be converted to string in /home3/shtechteach/public_html/gameclub/db.php:10
Stack trace:
#0 /home3/shtechteach/public_html/gameclub/index.php(4): OpenCon()
#1 {main}
  thrown in /home3/shtechteach/public_html/gameclub/db.php on line 10
[01-Dec-2021 14:37:05 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home3/shtechteach/public_html/gameclub/index.php on line 13
